<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>미림 소프트웨어 대회</title>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script>
		var config = {
			apiKey: "AIzaSyAQiKIdgLMjIdAjb69BXXe3f0y-YW1rweM",
			authDomain: "withme-1ff36.firebaseapp.com",
			databaseURL: "https://withme-1ff36.firebaseio.com",
			projectId: "withme-1ff36",
			storageBucket: "",
			messagingSenderId: "410621998244"
		  };
		 firebase.initializeApp(config);
	</script>
    <script language="javascript">
    function back(){
        history.go(-1);
    }

    function goSet(){
         location.href='settings.html';
    }
    function goMajor(){

      location.href='major.html';

    }
    function goRemedial(){

      location.href='remedial.html';

    }
    function goLostFound(){

      location.href='lostfound.html';

    }
    function goGongGu(){

      location.href='gouggu.html';

    }

    </script>

<style media="screen">

@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

  .main{

    background-color: #f9c134;
    height: 1000px;
    position: fixed;


  }

  .menu{


    background-color:inherit;
    border: 0;
    outline:0;

  }

  .bgimg{

    position: absolute;
    left: 250px;


  }

  #back{
     height:64px; width:64px;
     background-color:inherit;
     border: 0;
     outline:0;
     background-image: url(image/backb.png);
   }


  #category{

    background-image: url("image/category.png");

  }
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
  #title{

    font-size: 300%;
    color: #9e9e9e;
    font-size: 25pt;

ont-family: 'Noto Sans KR', sans-serif;


  }


</style>

  </head>
  <body>

      <div class="main">

      <table width=250px ; height=400px ; align=center;>
            <tr height=80px;>
              <td id="category">
              </td>
            </tr>
            <tr height=80px; align=center>
              <td>

                <button type="button";  class="menu" ; name="button";width=200px; height=300px; onclick="goMajor();">
                  <img src="image/major.png">
                </button>

              </td>
            </tr>

            <tr height=80px;  align=center >
              <td >
                <button type="button"; class="menu"; name="button";width=200px; height=300px; onclick="goRemedial();">
                  <img src="image/study.png">
                </button>
              </td>
            </tr>

            <tr height=80px;  align=center >
              <td >
                <button type="button";  class="menu" ; name="button";width=200px; height=300px; onclick="goLostFound();">
                  <img src="image/search.png">
                </button>
              </td>
            </tr>

            <tr height=80px; align=center >
              <td >
                <button type="button";  class="menu" ; name="button";width=200px; height=300px; onclick="goGongGu();">
                  <img src="image/gonggu.png">
                </button>
              </td>
            </tr>

          </table>
    </div>



<table style="position:fixed;left:270px; top:0px;" >
  <tr>
    <td>
    <input type="button" name="" value="" id=back onclick="back();">
    </td>
    <td id='title'>
       &nbsp;강당동 2F
    </td>
  </tr>
</table>


<div style="margin-left:5%; position:relative; top:50px;">
  <img src="image/sub2f.png" alt="" class="bgimg" usemap="#Map">
  <map name="Map">
    <area shape="rect" coords="535,121,844,229" alt="예절교육실" href="submit.html" target="_blank" />
    <area shape="rect" coords="400,229,534,337" alt="잉카" href="submit.html" target="_blank" />
    <area shape="rect" coords="871,123,948,719" alt="강당" href="submit.html" target="_blank" />
    <area shape="rect" coords="756,626,843,715" alt="3-3" href="submit.html" target="_blank" />
    <area shape="rect" coords="629,627,717,715" alt="3-2" href="submit.html" target="_blank" />
    <area shape="rect" coords="499,626,591,718" alt = "3-1" href="submit.html" target="_blank"/>
  </map>
</div>

<div class="main" style="position:fixed;right:0px; width:150px;">
  <table align=center>
    <tr>
      <td height=130px>
        <button type="button" class="menu" name="button">
          <img src="image/settings.png" alt=""  onclick="goSet();">
        </button>
      </td>
    </tr>
  </table>

</div>


  </body>
</html>
